<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of Romeo and Juliet, by William Shakespeare</title>
<link rel="coverpage" href="images/cover.jpg"/>
<style type="text/css" xml:space="preserve">

body {margin-right: 15%;
      margin-left: 15%;
      text-align: justify}

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;}

p.drama {text-indent: 0%;
         margin-top: .5em;
         margin-bottom: 0em; }

p.right {text-align: right;}

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.scenedesc {font-style: italic;
             text-align: center;
             margin-left: 1em;
             margin-right: 1em;}
        
span.charname {font-variant: small-caps;
               font-style: normal;}

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
</head><body><div class="chapter">


<h3><a name="sceneI_30.4"></a><b>SCENE IV. A Street.</b></h3>

<p class="scenedesc">Enter <span class="charname">Romeo, Mercutio, Benvolio,</span>
with five or six <span class="charname">Maskers; Torch-bearers</span> and others.</p>

<p class="drama">
ROMEO.<br/>
What, shall this speech be spoke for our excuse?<br/>
Or shall we on without apology?
</p>

<p class="drama">
BENVOLIO.<br/>
The date is out of such prolixity:<br/>
We’ll have no Cupid hoodwink’d with a scarf,<br/>
Bearing a Tartar’s painted bow of lath,<br/>
Scaring the ladies like a crow-keeper;<br/>
Nor no without-book prologue, faintly spoke<br/>
After the prompter, for our entrance:<br/>
But let them measure us by what they will,<br/>
We’ll measure them a measure, and be gone.
</p>

<p class="drama">
ROMEO.<br/>
Give me a torch, I am not for this ambling;<br/>
Being but heavy I will bear the light.
</p>

<p class="drama">
MERCUTIO.<br/>
Nay, gentle Romeo, we must have you dance.
</p>

<p class="drama">
ROMEO.<br/>
Not I, believe me, you have dancing shoes,<br/>
With nimble soles, I have a soul of lead<br/>
So stakes me to the ground I cannot move.
</p>

<p class="drama">
MERCUTIO.<br/>
You are a lover, borrow Cupid’s wings,<br/>
And soar with them above a common bound.
</p>

<p class="drama">
ROMEO.<br/>
I am too sore enpierced with his shaft<br/>
To soar with his light feathers, and so bound,<br/>
I cannot bound a pitch above dull woe.<br/>
Under love’s heavy burden do I sink.
</p>

<p class="drama">
MERCUTIO.<br/>
And, to sink in it, should you burden love;<br/>
Too great oppression for a tender thing.
</p>

<p class="drama">
ROMEO.<br/>
Is love a tender thing? It is too rough,<br/>
Too rude, too boisterous; and it pricks like thorn.
</p>

<p class="drama">
MERCUTIO.<br/>
If love be rough with you, be rough with love;<br/>
Prick love for pricking, and you beat love down.<br/>
Give me a case to put my visage in: [<i>Putting on a mask.</i>]<br/>
A visor for a visor. What care I<br/>
What curious eye doth quote deformities?<br/>
Here are the beetle-brows shall blush for me.
</p>

<p class="drama">
BENVOLIO.<br/>
Come, knock and enter; and no sooner in<br/>
But every man betake him to his legs.
</p>

<p class="drama">
ROMEO.<br/>
A torch for me: let wantons, light of heart,<br/>
Tickle the senseless rushes with their heels;<br/>
For I am proverb’d with a grandsire phrase,<br/>
I’ll be a candle-holder and look on,<br/>
The game was ne’er so fair, and I am done.
</p>

<p class="drama">
MERCUTIO.<br/>
Tut, dun’s the mouse, the constable’s own word:<br/>
If thou art dun, we’ll draw thee from the mire<br/>
Or save your reverence love, wherein thou stickest<br/>
Up to the ears. Come, we burn daylight, ho.
</p>

<p class="drama">
ROMEO.<br/>
Nay, that’s not so.
</p>

<p class="drama">
MERCUTIO.<br/>
I mean sir, in delay<br/>
We waste our lights in vain, light lights by day.<br/>
Take our good meaning, for our judgment sits<br/>
Five times in that ere once in our five wits.
</p>

<p class="drama">
ROMEO.<br/>
And we mean well in going to this mask;<br/>
But ’tis no wit to go.
</p>

<p class="drama">
MERCUTIO.<br/>
Why, may one ask?
</p>

<p class="drama">
ROMEO.<br/>
I dreamt a dream tonight.
</p>

<p class="drama">
MERCUTIO.<br/>
And so did I.
</p>

<p class="drama">
ROMEO.<br/>
Well what was yours?
</p>

<p class="drama">
MERCUTIO.<br/>
That dreamers often lie.
</p>

<p class="drama">
ROMEO.<br/>
In bed asleep, while they do dream things true.
</p>

<p class="drama">
MERCUTIO.<br/>
O, then, I see Queen Mab hath been with you.<br/>
She is the fairies’ midwife, and she comes<br/>
In shape no bigger than an agate-stone<br/>
On the fore-finger of an alderman,<br/>
Drawn with a team of little atomies<br/>
Over men’s noses as they lie asleep:<br/>
Her waggon-spokes made of long spinners’ legs;<br/>
The cover, of the wings of grasshoppers;<br/>
Her traces, of the smallest spider’s web;<br/>
The collars, of the moonshine’s watery beams;<br/>
Her whip of cricket’s bone; the lash, of film;<br/>
Her waggoner, a small grey-coated gnat,<br/>
Not half so big as a round little worm<br/>
Prick’d from the lazy finger of a maid:<br/>
Her chariot is an empty hazelnut,<br/>
Made by the joiner squirrel or old grub,<br/>
Time out o’ mind the fairies’ coachmakers.<br/>
And in this state she gallops night by night<br/>
Through lovers’ brains, and then they dream of love;<br/>
O’er courtiers’ knees, that dream on curtsies straight;<br/>
O’er lawyers’ fingers, who straight dream on fees;<br/>
O’er ladies’ lips, who straight on kisses dream,<br/>
Which oft the angry Mab with blisters plagues,<br/>
Because their breaths with sweetmeats tainted are:<br/>
Sometime she gallops o’er a courtier’s nose,<br/>
And then dreams he of smelling out a suit;<br/>
And sometime comes she with a tithe-pig’s tail,<br/>
Tickling a parson’s nose as a lies asleep,<br/>
Then dreams he of another benefice:<br/>
Sometime she driveth o’er a soldier’s neck,<br/>
And then dreams he of cutting foreign throats,<br/>
Of breaches, ambuscados, Spanish blades,<br/>
Of healths five fathom deep; and then anon<br/>
Drums in his ear, at which he starts and wakes;<br/>
And, being thus frighted, swears a prayer or two,<br/>
And sleeps again. This is that very Mab<br/>
That plats the manes of horses in the night;<br/>
And bakes the elf-locks in foul sluttish hairs,<br/>
Which, once untangled, much misfortune bodes:<br/>
This is the hag, when maids lie on their backs,<br/>
That presses them, and learns them first to bear,<br/>
Making them women of good carriage:<br/>
This is she,—
</p>

<p class="drama">
ROMEO.<br/>
Peace, peace, Mercutio, peace,<br/>
Thou talk’st of nothing.
</p>

<p class="drama">
MERCUTIO.<br/>
True, I talk of dreams,<br/>
Which are the children of an idle brain,<br/>
Begot of nothing but vain fantasy,<br/>
Which is as thin of substance as the air,<br/>
And more inconstant than the wind, who woos<br/>
Even now the frozen bosom of the north,<br/>
And, being anger’d, puffs away from thence,<br/>
Turning his side to the dew-dropping south.
</p>

<p class="drama">
BENVOLIO.<br/>
This wind you talk of blows us from ourselves:<br/>
Supper is done, and we shall come too late.
</p>

<p class="drama">
ROMEO.<br/>
I fear too early: for my mind misgives<br/>
Some consequence yet hanging in the stars,<br/>
Shall bitterly begin his fearful date<br/>
With this night’s revels; and expire the term<br/>
Of a despised life, clos’d in my breast<br/>
By some vile forfeit of untimely death.<br/>
But he that hath the steerage of my course<br/>
Direct my suit. On, lusty gentlemen!
</p>

<p class="drama">
BENVOLIO.<br/>
Strike, drum.
</p>

<p class="right">[<i>Exeunt.</i>]</p>

</div></body></html>