<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of Romeo and Juliet, by William Shakespeare</title>
<link rel="coverpage" href="images/cover.jpg"/>
<style type="text/css" xml:space="preserve">

body {margin-right: 15%;
      margin-left: 15%;
      text-align: justify}

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;}

p.drama {text-indent: 0%;
         margin-top: .5em;
         margin-bottom: 0em; }

p.right {text-align: right;}

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.scenedesc {font-style: italic;
             text-align: center;
             margin-left: 1em;
             margin-right: 1em;}
        
span.charname {font-variant: small-caps;
               font-style: normal;}

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
</head><body><div class="chapter">


<h3><a name="sceneII_30.6"></a><b>SCENE VI. Friar Lawrence’s Cell.</b></h3>

<p class="scenedesc">Enter <span class="charname">Friar Lawrence</span> and
<span class="charname">Romeo</span>.</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
So smile the heavens upon this holy act<br/>
That after-hours with sorrow chide us not.
</p>

<p class="drama">
ROMEO.<br/>
Amen, amen, but come what sorrow can,<br/>
It cannot countervail the exchange of joy<br/>
That one short minute gives me in her sight.<br/>
Do thou but close our hands with holy words,<br/>
Then love-devouring death do what he dare,<br/>
It is enough I may but call her mine.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
These violent delights have violent ends,<br/>
And in their triumph die; like fire and powder,<br/>
Which as they kiss consume. The sweetest honey<br/>
Is loathsome in his own deliciousness,<br/>
And in the taste confounds the appetite.<br/>
Therefore love moderately: long love doth so;<br/>
Too swift arrives as tardy as too slow.<br/>
</p>

<p class="scenedesc">Enter <span class="charname">Juliet</span>.</p>

<p class="drama">
Here comes the lady. O, so light a foot<br/>
Will ne’er wear out the everlasting flint.<br/>
A lover may bestride the gossamers<br/>
That idles in the wanton summer air<br/>
And yet not fall; so light is vanity.
</p>

<p class="drama">
JULIET.<br/>
Good even to my ghostly confessor.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
Romeo shall thank thee, daughter, for us both.
</p>

<p class="drama">
JULIET.<br/>
As much to him, else is his thanks too much.
</p>

<p class="drama">
ROMEO.<br/>
Ah, Juliet, if the measure of thy joy<br/>
Be heap’d like mine, and that thy skill be more<br/>
To blazon it, then sweeten with thy breath<br/>
This neighbour air, and let rich music’s tongue<br/>
Unfold the imagin’d happiness that both<br/>
Receive in either by this dear encounter.
</p>

<p class="drama">
JULIET.<br/>
Conceit more rich in matter than in words,<br/>
Brags of his substance, not of ornament.<br/>
They are but beggars that can count their worth;<br/>
But my true love is grown to such excess,<br/>
I cannot sum up sum of half my wealth.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
Come, come with me, and we will make short work,<br/>
For, by your leaves, you shall not stay alone<br/>
Till holy church incorporate two in one.
</p>

<p class="right">[<i>Exeunt.</i>]</p>

</div></body></html>