<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of Romeo and Juliet, by William Shakespeare</title>
<link rel="coverpage" href="images/cover.jpg"/>
<style type="text/css" xml:space="preserve">

body {margin-right: 15%;
      margin-left: 15%;
      text-align: justify}

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;}

p.drama {text-indent: 0%;
         margin-top: .5em;
         margin-bottom: 0em; }

p.right {text-align: right;}

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.scenedesc {font-style: italic;
             text-align: center;
             margin-left: 1em;
             margin-right: 1em;}
        
span.charname {font-variant: small-caps;
               font-style: normal;}

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
</head><body><div class="chapter">

<h2><a name="sceneIV_30.1"></a><b>ACT IV</b></h2>

<h3><b>SCENE I. Friar Lawrence’s Cell.</b></h3>

<p class="scenedesc">Enter <span class="charname">Friar Lawrence</span> and
<span class="charname">Paris</span>.</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
On Thursday, sir? The time is very short.
</p>

<p class="drama">
PARIS.<br/>
My father Capulet will have it so;<br/>
And I am nothing slow to slack his haste.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
You say you do not know the lady’s mind.<br/>
Uneven is the course; I like it not.
</p>

<p class="drama">
PARIS.<br/>
Immoderately she weeps for Tybalt’s death,<br/>
And therefore have I little talk’d of love;<br/>
For Venus smiles not in a house of tears.<br/>
Now, sir, her father counts it dangerous<br/>
That she do give her sorrow so much sway;<br/>
And in his wisdom, hastes our marriage,<br/>
To stop the inundation of her tears,<br/>
Which, too much minded by herself alone,<br/>
May be put from her by society.<br/>
Now do you know the reason of this haste.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
[<i>Aside.</i>] I would I knew not why it should be slow’d.—<br/>
Look, sir, here comes the lady toward my cell.
</p>

<p class="scenedesc">Enter <span class="charname">Juliet</span>.</p>

<p class="drama">
PARIS.<br/>
Happily met, my lady and my wife!
</p>

<p class="drama">
JULIET.<br/>
That may be, sir, when I may be a wife.
</p>

<p class="drama">
PARIS.<br/>
That may be, must be, love, on Thursday next.
</p>

<p class="drama">
JULIET.<br/>
What must be shall be.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
That’s a certain text.
</p>

<p class="drama">
PARIS.<br/>
Come you to make confession to this father?
</p>

<p class="drama">
JULIET.<br/>
To answer that, I should confess to you.
</p>

<p class="drama">
PARIS.<br/>
Do not deny to him that you love me.
</p>

<p class="drama">
JULIET.<br/>
I will confess to you that I love him.
</p>

<p class="drama">
PARIS.<br/>
So will ye, I am sure, that you love me.
</p>

<p class="drama">
JULIET.<br/>
If I do so, it will be of more price,<br/>
Being spoke behind your back than to your face.
</p>

<p class="drama">
PARIS.<br/>
Poor soul, thy face is much abus’d with tears.
</p>

<p class="drama">
JULIET.<br/>
The tears have got small victory by that;<br/>
For it was bad enough before their spite.
</p>

<p class="drama">
PARIS.<br/>
Thou wrong’st it more than tears with that report.
</p>

<p class="drama">
JULIET.<br/>
That is no slander, sir, which is a truth,<br/>
And what I spake, I spake it to my face.
</p>

<p class="drama">
PARIS.<br/>
Thy face is mine, and thou hast slander’d it.
</p>

<p class="drama">
JULIET.<br/>
It may be so, for it is not mine own.<br/>
Are you at leisure, holy father, now,<br/>
Or shall I come to you at evening mass?
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
My leisure serves me, pensive daughter, now.—<br/>
My lord, we must entreat the time alone.
</p>

<p class="drama">
PARIS.<br/>
God shield I should disturb devotion!—<br/>
Juliet, on Thursday early will I rouse ye,<br/>
Till then, adieu; and keep this holy kiss.
</p>

<p class="right">[<i>Exit.</i>]</p>

<p class="drama">
JULIET.<br/>
O shut the door, and when thou hast done so,<br/>
Come weep with me, past hope, past cure, past help!
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
O Juliet, I already know thy grief;<br/>
It strains me past the compass of my wits.<br/>
I hear thou must, and nothing may prorogue it,<br/>
On Thursday next be married to this County.
</p>

<p class="drama">
JULIET.<br/>
Tell me not, Friar, that thou hear’st of this,<br/>
Unless thou tell me how I may prevent it.<br/>
If in thy wisdom, thou canst give no help,<br/>
Do thou but call my resolution wise,<br/>
And with this knife I’ll help it presently.<br/>
God join’d my heart and Romeo’s, thou our hands;<br/>
And ere this hand, by thee to Romeo’s seal’d,<br/>
Shall be the label to another deed,<br/>
Or my true heart with treacherous revolt<br/>
Turn to another, this shall slay them both.<br/>
Therefore, out of thy long-experienc’d time,<br/>
Give me some present counsel, or behold<br/>
’Twixt my extremes and me this bloody knife<br/>
Shall play the empire, arbitrating that<br/>
Which the commission of thy years and art<br/>
Could to no issue of true honour bring.<br/>
Be not so long to speak. I long to die,<br/>
If what thou speak’st speak not of remedy.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
Hold, daughter. I do spy a kind of hope,<br/>
Which craves as desperate an execution<br/>
As that is desperate which we would prevent.<br/>
If, rather than to marry County Paris<br/>
Thou hast the strength of will to slay thyself,<br/>
Then is it likely thou wilt undertake<br/>
A thing like death to chide away this shame,<br/>
That cop’st with death himself to scape from it.<br/>
And if thou dar’st, I’ll give thee remedy.
</p>

<p class="drama">
JULIET.<br/>
O, bid me leap, rather than marry Paris,<br/>
From off the battlements of yonder tower,<br/>
Or walk in thievish ways, or bid me lurk<br/>
Where serpents are. Chain me with roaring bears;<br/>
Or hide me nightly in a charnel-house,<br/>
O’er-cover’d quite with dead men’s rattling bones,<br/>
With reeky shanks and yellow chapless skulls.<br/>
Or bid me go into a new-made grave,<br/>
And hide me with a dead man in his shroud;<br/>
Things that, to hear them told, have made me tremble,<br/>
And I will do it without fear or doubt,<br/>
To live an unstain’d wife to my sweet love.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
Hold then. Go home, be merry, give consent<br/>
To marry Paris. Wednesday is tomorrow;<br/>
Tomorrow night look that thou lie alone,<br/>
Let not thy Nurse lie with thee in thy chamber.<br/>
Take thou this vial, being then in bed,<br/>
And this distilled liquor drink thou off,<br/>
When presently through all thy veins shall run<br/>
A cold and drowsy humour; for no pulse<br/>
Shall keep his native progress, but surcease.<br/>
No warmth, no breath shall testify thou livest,<br/>
The roses in thy lips and cheeks shall fade<br/>
To paly ashes; thy eyes’ windows fall,<br/>
Like death when he shuts up the day of life.<br/>
Each part depriv’d of supple government,<br/>
Shall stiff and stark and cold appear like death.<br/>
And in this borrow’d likeness of shrunk death<br/>
Thou shalt continue two and forty hours,<br/>
And then awake as from a pleasant sleep.<br/>
Now when the bridegroom in the morning comes<br/>
To rouse thee from thy bed, there art thou dead.<br/>
Then as the manner of our country is,<br/>
In thy best robes, uncover’d, on the bier,<br/>
Thou shalt be borne to that same ancient vault<br/>
Where all the kindred of the Capulets lie.<br/>
In the meantime, against thou shalt awake,<br/>
Shall Romeo by my letters know our drift,<br/>
And hither shall he come, and he and I<br/>
Will watch thy waking, and that very night<br/>
Shall Romeo bear thee hence to Mantua.<br/>
And this shall free thee from this present shame,<br/>
If no inconstant toy nor womanish fear<br/>
Abate thy valour in the acting it.
</p>

<p class="drama">
JULIET.<br/>
Give me, give me! O tell not me of fear!
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
Hold; get you gone, be strong and prosperous<br/>
In this resolve. I’ll send a friar with speed<br/>
To Mantua, with my letters to thy lord.
</p>

<p class="drama">
JULIET.<br/>
Love give me strength, and strength shall help afford.<br/>
Farewell, dear father.
</p>

<p class="right">[<i>Exeunt.</i>]</p>


</div></body></html>