<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of Romeo and Juliet, by William Shakespeare</title>
<link rel="coverpage" href="images/cover.jpg"/>
<style type="text/css" xml:space="preserve">

body {margin-right: 15%;
      margin-left: 15%;
      text-align: justify}

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;}

p.drama {text-indent: 0%;
         margin-top: .5em;
         margin-bottom: 0em; }

p.right {text-align: right;}

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.scenedesc {font-style: italic;
             text-align: center;
             margin-left: 1em;
             margin-right: 1em;}
        
span.charname {font-variant: small-caps;
               font-style: normal;}

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
</head><body><div class="chapter">

<h3><a name="sceneIV_30.4"></a><b>SCENE IV. Hall in Capulet’s House.</b></h3>

<p class="scenedesc">Enter <span class="charname">Lady Capulet</span> and
<span class="charname">Nurse</span>.</p>

<p class="drama">
LADY CAPULET.<br/>
Hold, take these keys and fetch more spices, Nurse.
</p>

<p class="drama">
NURSE.<br/>
They call for dates and quinces in the pastry.
</p>

<p class="scenedesc">Enter <span class="charname">Capulet</span>.</p>

<p class="drama">
CAPULET.<br/>
Come, stir, stir, stir! The second cock hath crow’d,<br/>
The curfew bell hath rung, ’tis three o’clock.<br/>
Look to the bak’d meats, good Angelica;<br/>
Spare not for cost.
</p>

<p class="drama">
NURSE.<br/>
Go, you cot-quean, go,<br/>
Get you to bed; faith, you’ll be sick tomorrow<br/>
For this night’s watching.
</p>

<p class="drama">
CAPULET.<br/>
No, not a whit. What! I have watch’d ere now<br/>
All night for lesser cause, and ne’er been sick.
</p>

<p class="drama">
LADY CAPULET.<br/>
Ay, you have been a mouse-hunt in your time;<br/>
But I will watch you from such watching now.
</p>

<p class="right">[<i>Exeunt <span class="charname">Lady Capulet</span> and
<span class="charname">Nurse</span>.</i>]</p>

<p class="drama">
CAPULET.<br/>
A jealous-hood, a jealous-hood!
</p>

<p class="scenedesc">Enter <span class="charname">Servants,</span> with spits,
logs and baskets.</p>

<p class="drama">
Now, fellow, what’s there?
</p>

<p class="drama">
FIRST SERVANT.<br/>
Things for the cook, sir; but I know not what.
</p>

<p class="drama">
CAPULET.<br/>
Make haste, make haste.
</p>

<p class="right">[<i>Exit <span class="charname">First Servant</span>.</i>]</p>

<p class="drama">
—Sirrah, fetch drier logs.<br/>
Call Peter, he will show thee where they are.
</p>

<p class="drama">
SECOND SERVANT.<br/>
I have a head, sir, that will find out logs<br/>
And never trouble Peter for the matter.
</p>

<p class="right">[<i>Exit.</i>]</p>

<p class="drama">
CAPULET.<br/>
Mass and well said; a merry whoreson, ha.<br/>
Thou shalt be loggerhead.—Good faith, ’tis day.<br/>
The County will be here with music straight,<br/>
For so he said he would. I hear him near.
</p>

<p class="right">[<i>Play music.</i>]</p>

<p class="drama">
Nurse! Wife! What, ho! What, Nurse, I say!
</p>

<p class="scenedesc">Re-enter <span class="charname">Nurse</span>.</p>

<p class="drama">
Go waken Juliet, go and trim her up.<br/>
I’ll go and chat with Paris. Hie, make haste,<br/>
Make haste; the bridegroom he is come already.<br/>
Make haste I say.
</p>

<p class="right">[<i>Exeunt.</i>]</p>


</div></body></html>