<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of Romeo and Juliet, by William Shakespeare</title>
<link rel="coverpage" href="images/cover.jpg"/>
<style type="text/css" xml:space="preserve">

body {margin-right: 15%;
      margin-left: 15%;
      text-align: justify}

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;}

p.drama {text-indent: 0%;
         margin-top: .5em;
         margin-bottom: 0em; }

p.right {text-align: right;}

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.scenedesc {font-style: italic;
             text-align: center;
             margin-left: 1em;
             margin-right: 1em;}
        
span.charname {font-variant: small-caps;
               font-style: normal;}

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
</head><body><div class="chapter">

<h3><a name="sceneII_30.5"></a><b>SCENE V. Capulet’s Garden.</b></h3>

<p class="scenedesc">Enter <span class="charname">Juliet</span>.</p>

<p class="drama">
JULIET.<br/>
The clock struck nine when I did send the Nurse,<br/>
In half an hour she promised to return.<br/>
Perchance she cannot meet him. That’s not so.<br/>
O, she is lame. Love’s heralds should be thoughts,<br/>
Which ten times faster glides than the sun’s beams,<br/>
Driving back shadows over lowering hills:<br/>
Therefore do nimble-pinion’d doves draw love,<br/>
And therefore hath the wind-swift Cupid wings.<br/>
Now is the sun upon the highmost hill<br/>
Of this day’s journey, and from nine till twelve<br/>
Is three long hours, yet she is not come.<br/>
Had she affections and warm youthful blood,<br/>
She’d be as swift in motion as a ball;<br/>
My words would bandy her to my sweet love,<br/>
And his to me.<br/>
But old folks, many feign as they were dead;<br/>
Unwieldy, slow, heavy and pale as lead.<br/>
</p>

<p class="scenedesc">Enter <span class="charname">Nurse</span> and
<span class="charname">Peter</span>.</p>

<p class="drama">
O God, she comes. O honey Nurse, what news?<br/>
Hast thou met with him? Send thy man away.
</p>

<p class="drama">
NURSE.<br/>
Peter, stay at the gate.
</p>

<p class="right">[<i>Exit <span class="charname">Peter</span>.</i>]</p>

<p class="drama">
JULIET.<br/>
Now, good sweet Nurse,—O Lord, why look’st thou sad?<br/>
Though news be sad, yet tell them merrily;<br/>
If good, thou sham’st the music of sweet news<br/>
By playing it to me with so sour a face.
</p>

<p class="drama">
NURSE.<br/>
I am aweary, give me leave awhile;<br/>
Fie, how my bones ache! What a jaunt have I had!
</p>

<p class="drama">
JULIET.<br/>
I would thou hadst my bones, and I thy news:<br/>
Nay come, I pray thee speak; good, good Nurse, speak.
</p>

<p class="drama">
NURSE.<br/>
Jesu, what haste? Can you not stay a while?
Do you not see that I am out of breath?
</p>

<p class="drama">
JULIET.<br/>
How art thou out of breath, when thou hast breath<br/>
To say to me that thou art out of breath?<br/>
The excuse that thou dost make in this delay<br/>
Is longer than the tale thou dost excuse.<br/>
Is thy news good or bad? Answer to that;<br/>
Say either, and I’ll stay the circumstance.<br/>
Let me be satisfied, is’t good or bad?
</p>

<p class="drama">
NURSE.<br/>
Well, you have made a simple choice; you know not how to choose a man. Romeo?
No, not he. Though his face be better than any man’s, yet his leg excels
all men’s, and for a hand and a foot, and a body, though they be not to
be talked on, yet they are past compare. He is not the flower of courtesy, but
I’ll warrant him as gentle as a lamb. Go thy ways, wench, serve God.
What, have you dined at home?
</p>

<p class="drama">
JULIET.<br/>
No, no. But all this did I know before.<br/>
What says he of our marriage? What of that?
</p>

<p class="drama">
NURSE.<br/>
Lord, how my head aches! What a head have I!<br/>
It beats as it would fall in twenty pieces.<br/>
My back o’ t’other side,—O my back, my back!<br/>
Beshrew your heart for sending me about<br/>
To catch my death with jauncing up and down.
</p>

<p class="drama">
JULIET.<br/>
I’faith, I am sorry that thou art not well.<br/>
Sweet, sweet, sweet Nurse, tell me, what says my love?
</p>

<p class="drama">
NURSE.<br/>
Your love says like an honest gentleman,<br/>
And a courteous, and a kind, and a handsome,<br/>
And I warrant a virtuous,—Where is your mother?
</p>

<p class="drama">
JULIET.<br/>
Where is my mother? Why, she is within.<br/>
Where should she be? How oddly thou repliest.<br/>
‘Your love says, like an honest gentleman,<br/>
‘Where is your mother?’
</p>

<p class="drama">
NURSE.<br/>
O God’s lady dear,<br/>
Are you so hot? Marry, come up, I trow.<br/>
Is this the poultice for my aching bones?<br/>
Henceforward do your messages yourself.
</p>

<p class="drama">
JULIET.<br/>
Here’s such a coil. Come, what says Romeo?
</p>

<p class="drama">
NURSE.<br/>
Have you got leave to go to shrift today?
</p>

<p class="drama">
JULIET.<br/>
I have.
</p>

<p class="drama">
NURSE.<br/>
Then hie you hence to Friar Lawrence’ cell;<br/>
There stays a husband to make you a wife.<br/>
Now comes the wanton blood up in your cheeks,<br/>
They’ll be in scarlet straight at any news.<br/>
Hie you to church. I must another way,<br/>
To fetch a ladder by the which your love<br/>
Must climb a bird’s nest soon when it is dark.<br/>
I am the drudge, and toil in your delight;<br/>
But you shall bear the burden soon at night.<br/>
Go. I’ll to dinner; hie you to the cell.
</p>

<p class="drama">
JULIET.<br/>
Hie to high fortune! Honest Nurse, farewell.
</p>

<p class="right">[<i>Exeunt.</i>]</p>


</div></body></html>