<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of Romeo and Juliet, by William Shakespeare</title>
<link rel="coverpage" href="images/cover.jpg"/>
<style type="text/css" xml:space="preserve">

body {margin-right: 15%;
      margin-left: 15%;
      text-align: justify}

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;}

p.drama {text-indent: 0%;
         margin-top: .5em;
         margin-bottom: 0em; }

p.right {text-align: right;}

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.scenedesc {font-style: italic;
             text-align: center;
             margin-left: 1em;
             margin-right: 1em;}
        
span.charname {font-variant: small-caps;
               font-style: normal;}

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
</head><body><div class="chapter">


<h3><a name="sceneI_30.2"></a><b>SCENE II. A Street.</b></h3>

<p class="scenedesc">Enter <span class="charname">Capulet, Paris</span> and
<span class="charname">Servant</span>.</p>

<p class="drama">
CAPULET.<br/>
But Montague is bound as well as I,<br/>
In penalty alike; and ’tis not hard, I think,<br/>
For men so old as we to keep the peace.
</p>

<p class="drama">
PARIS.<br/>
Of honourable reckoning are you both,<br/>
And pity ’tis you liv’d at odds so long.<br/>
But now my lord, what say you to my suit?
</p>

<p class="drama">
CAPULET.<br/>
But saying o’er what I have said before.<br/>
My child is yet a stranger in the world,<br/>
She hath not seen the change of fourteen years;<br/>
Let two more summers wither in their pride<br/>
Ere we may think her ripe to be a bride.
</p>

<p class="drama">
PARIS.<br/>
Younger than she are happy mothers made.
</p>

<p class="drama">
CAPULET.<br/>
And too soon marr’d are those so early made.<br/>
The earth hath swallowed all my hopes but she,<br/>
She is the hopeful lady of my earth:<br/>
But woo her, gentle Paris, get her heart,<br/>
My will to her consent is but a part;<br/>
And she agree, within her scope of choice<br/>
Lies my consent and fair according voice.<br/>
This night I hold an old accustom’d feast,<br/>
Whereto I have invited many a guest,<br/>
Such as I love, and you among the store,<br/>
One more, most welcome, makes my number more.<br/>
At my poor house look to behold this night<br/>
Earth-treading stars that make dark heaven light:<br/>
Such comfort as do lusty young men feel<br/>
When well apparell’d April on the heel<br/>
Of limping winter treads, even such delight<br/>
Among fresh female buds shall you this night<br/>
Inherit at my house. Hear all, all see,<br/>
And like her most whose merit most shall be:<br/>
Which, on more view of many, mine, being one,<br/>
May stand in number, though in reckoning none.<br/>
Come, go with me. Go, sirrah, trudge about<br/>
Through fair Verona; find those persons out<br/>
Whose names are written there, [<i>gives a paper</i>] and to them say,<br/>
My house and welcome on their pleasure stay.
</p>

<p class="right">[<i>Exeunt <span class="charname">Capulet</span> and
<span class="charname">Paris</span>.</i>]</p>

<p class="drama">
SERVANT.<br/>
Find them out whose names are written here!
It is written that the shoemaker should meddle with
his yard and the tailor with his last, the fisher with
his pencil, and the painter with his nets; but I am
sent to find those persons whose names are here writ,
and can never find what names the writing person
hath here writ. I must to the learned. In good time!
</p>

<p class="scenedesc">Enter <span class="charname">Benvolio</span> and
<span class="charname">Romeo</span>.</p>

<p class="drama">
BENVOLIO.<br/>
Tut, man, one fire burns out another’s burning,<br/>
One pain is lessen’d by another’s anguish;<br/>
Turn giddy, and be holp by backward turning;<br/>
One desperate grief cures with another’s languish:<br/>
Take thou some new infection to thy eye,<br/>
And the rank poison of the old will die.
</p>

<p class="drama">
ROMEO.<br/>
Your plantain leaf is excellent for that.
</p>

<p class="drama">
BENVOLIO.<br/>
For what, I pray thee?
</p>

<p class="drama">
ROMEO.<br/>
For your broken shin.
</p>

<p class="drama">
BENVOLIO.<br/>
Why, Romeo, art thou mad?
</p>

<p class="drama">
ROMEO.<br/>
Not mad, but bound more than a madman is:<br/>
Shut up in prison, kept without my food,<br/>
Whipp’d and tormented and—God-den, good fellow.
</p>

<p class="drama">
SERVANT.<br/>
God gi’ go-den. I pray, sir, can you read?
</p>

<p class="drama">
ROMEO.<br/>
Ay, mine own fortune in my misery.
</p>

<p class="drama">
SERVANT.<br/>
Perhaps you have learned it without book.<br/>
But I pray, can you read anything you see?</p>

<p class="drama">
ROMEO.<br/>
Ay, If I know the letters and the language.
</p>

<p class="drama">
SERVANT.<br/>
Ye say honestly, rest you merry!
</p>

<p class="drama">
ROMEO.<br/>
Stay, fellow; I can read.
</p>

<p class="right">[<i>He reads the letter.</i>]</p>

<p class="letter">
<i>Signior Martino and his wife and daughters;<br/>
County Anselmo and his beauteous sisters;<br/>
The lady widow of Utruvio;<br/>
Signior Placentio and his lovely nieces;<br/>
Mercutio and his brother Valentine;<br/>
Mine uncle Capulet, his wife, and daughters;<br/>
My fair niece Rosaline and Livia;<br/>
Signior Valentio and his cousin Tybalt;<br/>
Lucio and the lively Helena.<br/></i>
</p>

<p class="drama">
A fair assembly. [<i>Gives back the paper</i>] Whither should they
come?</p>

<p class="drama">
SERVANT.<br/>
Up.
</p>

<p class="drama">
ROMEO.<br/>
Whither to supper?
</p>

<p class="drama">
SERVANT.<br/>
To our house.
</p>

<p class="drama">
ROMEO.<br/>
Whose house?
</p>

<p class="drama">
SERVANT.<br/>
My master’s.
</p>

<p class="drama">
ROMEO.<br/>
Indeed I should have ask’d you that before.
</p>

<p class="drama">
SERVANT.<br/>
Now I’ll tell you without asking. My master is the great rich Capulet,
and if you be not of the house of Montagues, I pray come and crush a cup of
wine. Rest you merry.
</p>

<p class="right">[<i>Exit.</i>]</p>

<p class="drama">
BENVOLIO.<br/>
At this same ancient feast of Capulet’s<br/>
Sups the fair Rosaline whom thou so lov’st;<br/>
With all the admired beauties of Verona.<br/>
Go thither and with unattainted eye,<br/>
Compare her face with some that I shall show,<br/>
And I will make thee think thy swan a crow.
</p>

<p class="drama">
ROMEO.<br/>
When the devout religion of mine eye<br/>
Maintains such falsehood, then turn tears to fire;<br/>
And these who, often drown’d, could never die,<br/>
Transparent heretics, be burnt for liars.<br/>
One fairer than my love? The all-seeing sun<br/>
Ne’er saw her match since first the world begun.
</p>

<p class="drama">
BENVOLIO.<br/>
Tut, you saw her fair, none else being by,<br/>
Herself pois’d with herself in either eye:<br/>
But in that crystal scales let there be weigh’d<br/>
Your lady’s love against some other maid<br/>
That I will show you shining at this feast,<br/>
And she shall scant show well that now shows best.
</p>

<p class="drama">
ROMEO.<br/>
I’ll go along, no such sight to be shown,<br/>
But to rejoice in splendour of my own.
</p>

<p class="right">[<i>Exeunt.</i>]</p>


</div></body></html>