<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of Romeo and Juliet, by William Shakespeare</title>
<link rel="coverpage" href="images/cover.jpg"/>
<style type="text/css" xml:space="preserve">

body {margin-right: 15%;
      margin-left: 15%;
      text-align: justify}

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;}

p.drama {text-indent: 0%;
         margin-top: .5em;
         margin-bottom: 0em; }

p.right {text-align: right;}

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.scenedesc {font-style: italic;
             text-align: center;
             margin-left: 1em;
             margin-right: 1em;}
        
span.charname {font-variant: small-caps;
               font-style: normal;}

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
</head><body><div class="chapter">

<h3><a name="sceneV_30.2"></a><b>SCENE II. Friar Lawrence’s Cell.</b></h3>

<p class="scenedesc">Enter <span class="charname">Friar John</span>.</p>

<p class="drama">
FRIAR JOHN.<br/>
Holy Franciscan Friar! Brother, ho!
</p>

<p class="scenedesc">Enter <span class="charname">Friar Lawrence</span>.</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
This same should be the voice of Friar John.<br/>
Welcome from Mantua. What says Romeo?<br/>
Or, if his mind be writ, give me his letter.
</p>

<p class="drama">
FRIAR JOHN.<br/>
Going to find a barefoot brother out,<br/>
One of our order, to associate me,<br/>
Here in this city visiting the sick,<br/>
And finding him, the searchers of the town,<br/>
Suspecting that we both were in a house<br/>
Where the infectious pestilence did reign,<br/>
Seal’d up the doors, and would not let us forth,<br/>
So that my speed to Mantua there was stay’d.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
Who bare my letter then to Romeo?
</p>

<p class="drama">
FRIAR JOHN.<br/>
I could not send it,—here it is again,—<br/>
Nor get a messenger to bring it thee,<br/>
So fearful were they of infection.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
Unhappy fortune! By my brotherhood,<br/>
The letter was not nice, but full of charge,<br/>
Of dear import, and the neglecting it<br/>
May do much danger. Friar John, go hence,<br/>
Get me an iron crow and bring it straight<br/>
Unto my cell.
</p>

<p class="drama">
FRIAR JOHN.<br/>
Brother, I’ll go and bring it thee.
</p>

<p class="right">[<i>Exit.</i>]</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
Now must I to the monument alone.<br/>
Within this three hours will fair Juliet wake.<br/>
She will beshrew me much that Romeo<br/>
Hath had no notice of these accidents;<br/>
But I will write again to Mantua,<br/>
And keep her at my cell till Romeo come.<br/>
Poor living corse, clos’d in a dead man’s tomb.
</p>

<p class="right">[<i>Exit.</i>]</p>


</div></body></html>