<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of Romeo and Juliet, by William Shakespeare</title>
<link rel="coverpage" href="images/cover.jpg"/>
<style type="text/css" xml:space="preserve">

body {margin-right: 15%;
      margin-left: 15%;
      text-align: justify}

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;}

p.drama {text-indent: 0%;
         margin-top: .5em;
         margin-bottom: 0em; }

p.right {text-align: right;}

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.scenedesc {font-style: italic;
             text-align: center;
             margin-left: 1em;
             margin-right: 1em;}
        
span.charname {font-variant: small-caps;
               font-style: normal;}

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
</head><body><div class="chapter">


<h3><a name="sceneIV_30.2"></a><b>SCENE II. Hall in Capulet’s House.</b></h3>

<p class="scenedesc">Enter <span class="charname">Capulet, Lady Capulet, Nurse</span>
and <span class="charname">Servants</span>.</p>

<p class="drama">
CAPULET.<br/>
So many guests invite as here are writ.
</p>

<p class="right">[<i>Exit <span class="charname">first Servant</span>.</i>]</p>

<p class="drama">
Sirrah, go hire me twenty cunning cooks.</p>

<p class="drama">
SECOND SERVANT.<br/>
You shall have none ill, sir; for I’ll try if they can
lick their fingers.</p>

<p class="drama">
CAPULET.<br/>
How canst thou try them so?
</p>

<p class="drama">
SECOND SERVANT.<br/>
Marry, sir, ’tis an ill cook that cannot lick his own fingers;
therefore he that cannot lick his fingers goes not with me.</p>

<p class="drama">
CAPULET.<br/>
Go, begone.
</p>

<p class="right">[<i>Exit <span class="charname">second Servant</span>.</i>]</p>

<p class="drama">
We shall be much unfurnish’d for this time.<br/>
What, is my daughter gone to Friar Lawrence?
</p>

<p class="drama">
NURSE.<br/>
Ay, forsooth.
</p>

<p class="drama">
CAPULET.<br/>
Well, he may chance to do some good on her.<br/>
A peevish self-will’d harlotry it is.
</p>

<p class="scenedesc">Enter <span class="charname">Juliet</span>.</p>

<p class="drama">
NURSE.<br/>
See where she comes from shrift with merry look.
</p>

<p class="drama">
CAPULET.<br/>
How now, my headstrong. Where have you been gadding?
</p>

<p class="drama">
JULIET.<br/>
Where I have learnt me to repent the sin<br/>
Of disobedient opposition<br/>
To you and your behests; and am enjoin’d<br/>
By holy Lawrence to fall prostrate here,<br/>
To beg your pardon. Pardon, I beseech you.<br/>
Henceforward I am ever rul’d by you.
</p>

<p class="drama">
CAPULET.<br/>
Send for the County, go tell him of this.<br/>
I’ll have this knot knit up tomorrow morning.
</p>

<p class="drama">
JULIET.<br/>
I met the youthful lord at Lawrence’ cell,<br/>
And gave him what becomed love I might,<br/>
Not stepping o’er the bounds of modesty.
</p>

<p class="drama">
CAPULET.<br/>
Why, I am glad on’t. This is well. Stand up.<br/>
This is as’t should be. Let me see the County.<br/>
Ay, marry. Go, I say, and fetch him hither.<br/>
Now afore God, this reverend holy Friar,<br/>
All our whole city is much bound to him.
</p>

<p class="drama">
JULIET.<br/>
Nurse, will you go with me into my closet,<br/>
To help me sort such needful ornaments<br/>
As you think fit to furnish me tomorrow?
</p>

<p class="drama">
LADY CAPULET.<br/>
No, not till Thursday. There is time enough.
</p>

<p class="drama">
CAPULET.<br/>
Go, Nurse, go with her. We’ll to church tomorrow.
</p>

<p class="right">[<i>Exeunt <span class="charname">Juliet</span> and
<span class="charname">Nurse</span>.</i>]</p>

<p class="drama">
LADY CAPULET.<br/>
We shall be short in our provision,<br/>
’Tis now near night.
</p>

<p class="drama">
CAPULET.<br/>
Tush, I will stir about,<br/>
And all things shall be well, I warrant thee, wife.<br/>
Go thou to Juliet, help to deck up her.<br/>
I’ll not to bed tonight, let me alone.<br/>
I’ll play the housewife for this once.—What, ho!—<br/>
They are all forth: well, I will walk myself<br/>
To County Paris, to prepare him up<br/>
Against tomorrow. My heart is wondrous light<br/>
Since this same wayward girl is so reclaim’d.
</p>

<p class="right">[<i>Exeunt.</i>]</p>


</div></body></html>