<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of Romeo and Juliet, by William Shakespeare</title>
<link rel="coverpage" href="images/cover.jpg"/>
<style type="text/css" xml:space="preserve">

body {margin-right: 15%;
      margin-left: 15%;
      text-align: justify}

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;}

p.drama {text-indent: 0%;
         margin-top: .5em;
         margin-bottom: 0em; }

p.right {text-align: right;}

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.scenedesc {font-style: italic;
             text-align: center;
             margin-left: 1em;
             margin-right: 1em;}
        
span.charname {font-variant: small-caps;
               font-style: normal;}

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
</head><body><div class="chapter">


<h3><a name="sceneIII_30.4"></a><b>SCENE IV. A Room in Capulet’s House.</b></h3>

<p class="scenedesc">Enter <span class="charname">Capulet, Lady Capulet</span> and
<span class="charname">Paris</span>.</p>

<p class="drama">
CAPULET.<br/>
Things have fallen out, sir, so unluckily<br/>
That we have had no time to move our daughter.<br/>
Look you, she lov’d her kinsman Tybalt dearly,<br/>
And so did I. Well, we were born to die.<br/>
’Tis very late; she’ll not come down tonight.<br/>
I promise you, but for your company,<br/>
I would have been abed an hour ago.
</p>

<p class="drama">
PARIS.<br/>
These times of woe afford no tune to woo.<br/>
Madam, good night. Commend me to your daughter.
</p>

<p class="drama">
LADY CAPULET.<br/>
I will, and know her mind early tomorrow;<br/>
Tonight she’s mew’d up to her heaviness.
</p>

<p class="drama">
CAPULET.<br/>
Sir Paris, I will make a desperate tender<br/>
Of my child’s love. I think she will be rul’d<br/>
In all respects by me; nay more, I doubt it not.<br/>
Wife, go you to her ere you go to bed,<br/>
Acquaint her here of my son Paris’ love,<br/>
And bid her, mark you me, on Wednesday next,<br/>
But, soft, what day is this?
</p>

<p class="drama">
PARIS.<br/>
Monday, my lord.
</p>

<p class="drama">
CAPULET.<br/>
Monday! Ha, ha! Well, Wednesday is too soon,<br/>
A Thursday let it be; a Thursday, tell her,<br/>
She shall be married to this noble earl.<br/>
Will you be ready? Do you like this haste?<br/>
We’ll keep no great ado,—a friend or two,<br/>
For, hark you, Tybalt being slain so late,<br/>
It may be thought we held him carelessly,<br/>
Being our kinsman, if we revel much.<br/>
Therefore we’ll have some half a dozen friends,<br/>
And there an end. But what say you to Thursday?
</p>

<p class="drama">
PARIS.<br/>
My lord, I would that Thursday were tomorrow.
</p>

<p class="drama">
CAPULET.<br/>
Well, get you gone. A Thursday be it then.<br/>
Go you to Juliet ere you go to bed,<br/>
Prepare her, wife, against this wedding day.<br/>
Farewell, my lord.—Light to my chamber, ho!<br/>
Afore me, it is so very very late that we<br/>
May call it early by and by. Good night.
</p>

<p class="right">[<i>Exeunt.</i>]</p>


</div></body></html>