<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of Romeo and Juliet, by William Shakespeare</title>
<link rel="coverpage" href="images/cover.jpg"/>
<style type="text/css" xml:space="preserve">

body {margin-right: 15%;
      margin-left: 15%;
      text-align: justify}

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;}

p.drama {text-indent: 0%;
         margin-top: .5em;
         margin-bottom: 0em; }

p.right {text-align: right;}

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.scenedesc {font-style: italic;
             text-align: center;
             margin-left: 1em;
             margin-right: 1em;}
        
span.charname {font-variant: small-caps;
               font-style: normal;}

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
</head><body><div class="chapter">


<h3><a name="sceneIV_30.3"></a><b>SCENE III. Juliet’s Chamber.</b></h3>

<p class="scenedesc">Enter <span class="charname">Juliet</span> and
<span class="charname">Nurse</span>.</p>

<p class="drama">
JULIET.<br/>
Ay, those attires are best. But, gentle Nurse,<br/>
I pray thee leave me to myself tonight;<br/>
For I have need of many orisons<br/>
To move the heavens to smile upon my state,<br/>
Which, well thou know’st, is cross and full of sin.
</p>

<p class="scenedesc">Enter <span class="charname">Lady Capulet</span>.</p>

<p class="drama">
LADY CAPULET.<br/>
What, are you busy, ho? Need you my help?
</p>

<p class="drama">
JULIET.<br/>
No, madam; we have cull’d such necessaries<br/>
As are behoveful for our state tomorrow.<br/>
So please you, let me now be left alone,<br/>
And let the nurse this night sit up with you,<br/>
For I am sure you have your hands full all<br/>
In this so sudden business.
</p>

<p class="drama">
LADY CAPULET.<br/>
Good night.<br/>
Get thee to bed and rest, for thou hast need.
</p>

<p class="right">[<i>Exeunt <span class="charname">Lady Capulet</span> and
<span class="charname">Nurse</span>.</i>]</p>

<p class="drama">
JULIET.<br/>
Farewell. God knows when we shall meet again.<br/>
I have a faint cold fear thrills through my veins<br/>
That almost freezes up the heat of life.<br/>
I’ll call them back again to comfort me.<br/>
Nurse!—What should she do here?<br/>
My dismal scene I needs must act alone.<br/>
Come, vial.<br/>
What if this mixture do not work at all?<br/>
Shall I be married then tomorrow morning?<br/>
No, No! This shall forbid it. Lie thou there.
</p>

<p class="right">[<i>Laying down her dagger.</i>]</p>

<p class="drama">
What if it be a poison, which the Friar<br/>
Subtly hath minister’d to have me dead,<br/>
Lest in this marriage he should be dishonour’d,<br/>
Because he married me before to Romeo?<br/>
I fear it is. And yet methinks it should not,<br/>
For he hath still been tried a holy man.<br/>
How if, when I am laid into the tomb,<br/>
I wake before the time that Romeo<br/>
Come to redeem me? There’s a fearful point!<br/>
Shall I not then be stifled in the vault,<br/>
To whose foul mouth no healthsome air breathes in,<br/>
And there die strangled ere my Romeo comes?<br/>
Or, if I live, is it not very like,<br/>
The horrible conceit of death and night,<br/>
Together with the terror of the place,<br/>
As in a vault, an ancient receptacle,<br/>
Where for this many hundred years the bones<br/>
Of all my buried ancestors are pack’d,<br/>
Where bloody Tybalt, yet but green in earth,<br/>
Lies festering in his shroud; where, as they say,<br/>
At some hours in the night spirits resort—<br/>
Alack, alack, is it not like that I,<br/>
So early waking, what with loathsome smells,<br/>
And shrieks like mandrakes torn out of the earth,<br/>
That living mortals, hearing them, run mad.<br/>
O, if I wake, shall I not be distraught,<br/>
Environed with all these hideous fears,<br/>
And madly play with my forefathers’ joints?<br/>
And pluck the mangled Tybalt from his shroud?<br/>
And, in this rage, with some great kinsman’s bone,<br/>
As with a club, dash out my desperate brains?<br/>
O look, methinks I see my cousin’s ghost<br/>
Seeking out Romeo that did spit his body<br/>
Upon a rapier’s point. Stay, Tybalt, stay!<br/>
Romeo, Romeo, Romeo, here’s drink! I drink to thee.
</p>

<p class="right">[<i>Throws herself on the bed.</i>]</p>


</div></body></html>