<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of Romeo and Juliet, by William Shakespeare</title>
<link rel="coverpage" href="images/cover.jpg"/>
<style type="text/css" xml:space="preserve">

body {margin-right: 15%;
      margin-left: 15%;
      text-align: justify}

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;}

p.drama {text-indent: 0%;
         margin-top: .5em;
         margin-bottom: 0em; }

p.right {text-align: right;}

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.scenedesc {font-style: italic;
             text-align: center;
             margin-left: 1em;
             margin-right: 1em;}
        
span.charname {font-variant: small-caps;
               font-style: normal;}

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
</head><body><div class="chapter">


<h3><a name="sceneII_30.1"></a><b>SCENE I. An open place adjoining Capulet’s Garden.</b></h3>

<p class="scenedesc">Enter <span class="charname">Romeo</span>.</p>

<p class="drama">
ROMEO.<br/>
Can I go forward when my heart is here?<br/>
Turn back, dull earth, and find thy centre out.
</p>

<p class="right">[<i>He climbs the wall and leaps down within it.</i>]</p>

<p class="scenedesc">Enter <span class="charname">Benvolio</span> and
<span class="charname">Mercutio</span>.</p>

<p class="drama">
BENVOLIO.<br/>
Romeo! My cousin Romeo! Romeo!
</p>

<p class="drama">
MERCUTIO.<br/>
He is wise,<br/>
And on my life hath stol’n him home to bed.
</p>

<p class="drama">
BENVOLIO.<br/>
He ran this way, and leap’d this orchard wall:<br/>
Call, good Mercutio.
</p>

<p class="drama">
MERCUTIO.<br/>
Nay, I’ll conjure too.<br/>
Romeo! Humours! Madman! Passion! Lover!<br/>
Appear thou in the likeness of a sigh,<br/>
Speak but one rhyme, and I am satisfied;<br/>
Cry but ‘Ah me!’ Pronounce but Love and dove;<br/>
Speak to my gossip Venus one fair word,<br/>
One nickname for her purblind son and heir,<br/>
Young Abraham Cupid, he that shot so trim<br/>
When King Cophetua lov’d the beggar-maid.<br/>
He heareth not, he stirreth not, he moveth not;<br/>
The ape is dead, and I must conjure him.<br/>
I conjure thee by Rosaline’s bright eyes,<br/>
By her high forehead and her scarlet lip,<br/>
By her fine foot, straight leg, and quivering thigh,<br/>
And the demesnes that there adjacent lie,<br/>
That in thy likeness thou appear to us.
</p>

<p class="drama">
BENVOLIO.<br/>
An if he hear thee, thou wilt anger him.
</p>

<p class="drama">
MERCUTIO.<br/>
This cannot anger him. ’Twould anger him<br/>
To raise a spirit in his mistress’ circle,<br/>
Of some strange nature, letting it there stand<br/>
Till she had laid it, and conjur’d it down;<br/>
That were some spite. My invocation<br/>
Is fair and honest, and, in his mistress’ name,<br/>
I conjure only but to raise up him.
</p>

<p class="drama">
BENVOLIO.<br/>
Come, he hath hid himself among these trees<br/>
To be consorted with the humorous night.<br/>
Blind is his love, and best befits the dark.
</p>

<p class="drama">
MERCUTIO.<br/>
If love be blind, love cannot hit the mark.<br/>
Now will he sit under a medlar tree,<br/>
And wish his mistress were that kind of fruit<br/>
As maids call medlars when they laugh alone.<br/>
O Romeo, that she were, O that she were<br/>
An open-arse and thou a poperin pear!<br/>
Romeo, good night. I’ll to my truckle-bed.<br/>
This field-bed is too cold for me to sleep.<br/>
Come, shall we go?
</p>

<p class="drama">
BENVOLIO.<br/>
Go then; for ’tis in vain<br/>
To seek him here that means not to be found.
</p>

<p class="right">[<i>Exeunt.</i>]</p>


</div></body></html>