<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of Romeo and Juliet, by William Shakespeare</title>
<link rel="coverpage" href="images/cover.jpg"/>
<style type="text/css" xml:space="preserve">

body {margin-right: 15%;
      margin-left: 15%;
      text-align: justify}

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;}

p.drama {text-indent: 0%;
         margin-top: .5em;
         margin-bottom: 0em; }

p.right {text-align: right;}

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.scenedesc {font-style: italic;
             text-align: center;
             margin-left: 1em;
             margin-right: 1em;}
        
span.charname {font-variant: small-caps;
               font-style: normal;}

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
</head><body><div class="chapter">

<h2><a name="sceneV_30.1"></a><b>ACT V</b></h2>

<h3><b>SCENE I. Mantua. A Street.</b></h3>

<p class="scenedesc">Enter <span class="charname">Romeo</span>.</p>

<p class="drama">
ROMEO.<br/>
If I may trust the flattering eye of sleep,<br/>
My dreams presage some joyful news at hand.<br/>
My bosom’s lord sits lightly in his throne;<br/>
And all this day an unaccustom’d spirit<br/>
Lifts me above the ground with cheerful thoughts.<br/>
I dreamt my lady came and found me dead,—<br/>
Strange dream, that gives a dead man leave to think!—<br/>
And breath’d such life with kisses in my lips,<br/>
That I reviv’d, and was an emperor.<br/>
Ah me, how sweet is love itself possess’d,<br/>
When but love’s shadows are so rich in joy.
</p>

<p class="scenedesc">Enter <span class="charname">Balthasar</span>.</p>

<p class="drama">
News from Verona! How now, Balthasar?<br/>
Dost thou not bring me letters from the Friar?<br/>
How doth my lady? Is my father well?<br/>
How fares my Juliet? That I ask again;<br/>
For nothing can be ill if she be well.
</p>

<p class="drama">
BALTHASAR.<br/>
Then she is well, and nothing can be ill.<br/>
Her body sleeps in Capel’s monument,<br/>
And her immortal part with angels lives.<br/>
I saw her laid low in her kindred’s vault,<br/>
And presently took post to tell it you.<br/>
O pardon me for bringing these ill news,<br/>
Since you did leave it for my office, sir.
</p>

<p class="drama">
ROMEO.<br/>
Is it even so? Then I defy you, stars!<br/>
Thou know’st my lodging. Get me ink and paper,<br/>
And hire post-horses. I will hence tonight.
</p>

<p class="drama">
BALTHASAR.<br/>
I do beseech you sir, have patience.<br/>
Your looks are pale and wild, and do import<br/>
Some misadventure.
</p>

<p class="drama">
ROMEO.<br/>
Tush, thou art deceiv’d.<br/>
Leave me, and do the thing I bid thee do.<br/>
Hast thou no letters to me from the Friar?
</p>

<p class="drama">
BALTHASAR.<br/>
No, my good lord.
</p>

<p class="drama">
ROMEO.<br/>
No matter. Get thee gone,<br/>
And hire those horses. I’ll be with thee straight.
</p>

<p class="right">[<i>Exit <span class="charname">Balthasar</span>.</i>]</p>

<p class="drama">
Well, Juliet, I will lie with thee tonight.<br/>
Let’s see for means. O mischief thou art swift<br/>
To enter in the thoughts of desperate men.<br/>
I do remember an apothecary,—<br/>
And hereabouts he dwells,—which late I noted<br/>
In tatter’d weeds, with overwhelming brows,<br/>
Culling of simples, meagre were his looks,<br/>
Sharp misery had worn him to the bones;<br/>
And in his needy shop a tortoise hung,<br/>
An alligator stuff’d, and other skins<br/>
Of ill-shaped fishes; and about his shelves<br/>
A beggarly account of empty boxes,<br/>
Green earthen pots, bladders, and musty seeds,<br/>
Remnants of packthread, and old cakes of roses<br/>
Were thinly scatter’d, to make up a show.<br/>
Noting this penury, to myself I said,<br/>
And if a man did need a poison now,<br/>
Whose sale is present death in Mantua,<br/>
Here lives a caitiff wretch would sell it him.<br/>
O, this same thought did but forerun my need,<br/>
And this same needy man must sell it me.<br/>
As I remember, this should be the house.<br/>
Being holiday, the beggar’s shop is shut.<br/>
What, ho! Apothecary!
</p>

<p class="scenedesc">Enter <span class="charname">Apothecary</span>.</p>

<p class="drama">
APOTHECARY.<br/>
Who calls so loud?
</p>

<p class="drama">
ROMEO.<br/>
Come hither, man. I see that thou art poor.<br/>
Hold, there is forty ducats. Let me have<br/>
A dram of poison, such soon-speeding gear<br/>
As will disperse itself through all the veins,<br/>
That the life-weary taker may fall dead,<br/>
And that the trunk may be discharg’d of breath<br/>
As violently as hasty powder fir’d<br/>
Doth hurry from the fatal cannon’s womb.
</p>

<p class="drama">
APOTHECARY.<br/>
Such mortal drugs I have, but Mantua’s law<br/>
Is death to any he that utters them.
</p>

<p class="drama">
ROMEO.<br/>
Art thou so bare and full of wretchedness,<br/>
And fear’st to die? Famine is in thy cheeks,<br/>
Need and oppression starveth in thine eyes,<br/>
Contempt and beggary hangs upon thy back.<br/>
The world is not thy friend, nor the world’s law;<br/>
The world affords no law to make thee rich;<br/>
Then be not poor, but break it and take this.
</p>

<p class="drama">
APOTHECARY.<br/>
My poverty, but not my will consents.
</p>

<p class="drama">
ROMEO.<br/>
I pay thy poverty, and not thy will.
</p>

<p class="drama">
APOTHECARY.<br/>
Put this in any liquid thing you will<br/>
And drink it off; and, if you had the strength<br/>
Of twenty men, it would despatch you straight.
</p>

<p class="drama">
ROMEO.<br/>
There is thy gold, worse poison to men’s souls,<br/>
Doing more murder in this loathsome world<br/>
Than these poor compounds that thou mayst not sell.<br/>
I sell thee poison, thou hast sold me none.<br/>
Farewell, buy food, and get thyself in flesh.<br/>
Come, cordial and not poison, go with me<br/>
To Juliet’s grave, for there must I use thee.
</p>

<p class="right">[<i>Exeunt.</i>]</p>


</div></body></html>