<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of Romeo and Juliet, by William Shakespeare</title>
<link rel="coverpage" href="images/cover.jpg"/>
<style type="text/css" xml:space="preserve">

body {margin-right: 15%;
      margin-left: 15%;
      text-align: justify}

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;}

p.drama {text-indent: 0%;
         margin-top: .5em;
         margin-bottom: 0em; }

p.right {text-align: right;}

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.scenedesc {font-style: italic;
             text-align: center;
             margin-left: 1em;
             margin-right: 1em;}
        
span.charname {font-variant: small-caps;
               font-style: normal;}

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
</head><body><div class="chapter">

<h3><a name="sceneII_30.3"></a><b>SCENE III. Friar Lawrence’s Cell.</b></h3>

<p class="scenedesc">Enter <span class="charname">Friar Lawrence</span>
with a basket.</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
The grey-ey’d morn smiles on the frowning night,<br/>
Chequering the eastern clouds with streaks of light;<br/>
And fleckled darkness like a drunkard reels<br/>
From forth day’s pathway, made by Titan’s fiery wheels<br/>
Now, ere the sun advance his burning eye,<br/>
The day to cheer, and night’s dank dew to dry,<br/>
I must upfill this osier cage of ours<br/>
With baleful weeds and precious-juiced flowers.<br/>
The earth that’s nature’s mother, is her tomb;<br/>
What is her burying grave, that is her womb:<br/>
And from her womb children of divers kind<br/>
We sucking on her natural bosom find.<br/>
Many for many virtues excellent,<br/>
None but for some, and yet all different.<br/>
O, mickle is the powerful grace that lies<br/>
In plants, herbs, stones, and their true qualities.<br/>
For naught so vile that on the earth doth live<br/>
But to the earth some special good doth give;<br/>
Nor aught so good but, strain’d from that fair use,<br/>
Revolts from true birth, stumbling on abuse.<br/>
Virtue itself turns vice being misapplied,<br/>
And vice sometime’s by action dignified.<br/>
</p>

<p class="scenedesc">Enter <span class="charname">Romeo</span>.</p>

<p class="drama">
Within the infant rind of this weak flower<br/>
Poison hath residence, and medicine power:<br/>
For this, being smelt, with that part cheers each part;<br/>
Being tasted, slays all senses with the heart.<br/>
Two such opposed kings encamp them still<br/>
In man as well as herbs,—grace and rude will;<br/>
And where the worser is predominant,<br/>
Full soon the canker death eats up that plant.
</p>

<p class="drama">
ROMEO.<br/>
Good morrow, father.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
Benedicite!<br/>
What early tongue so sweet saluteth me?<br/>
Young son, it argues a distemper’d head<br/>
So soon to bid good morrow to thy bed.<br/>
Care keeps his watch in every old man’s eye,<br/>
And where care lodges sleep will never lie;<br/>
But where unbruised youth with unstuff’d brain<br/>
Doth couch his limbs, there golden sleep doth reign.<br/>
Therefore thy earliness doth me assure<br/>
Thou art uprous’d with some distemperature;<br/>
Or if not so, then here I hit it right,<br/>
Our Romeo hath not been in bed tonight.
</p>

<p class="drama">
ROMEO.<br/>
That last is true; the sweeter rest was mine.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
God pardon sin. Wast thou with Rosaline?
</p>

<p class="drama">
ROMEO.<br/>
With Rosaline, my ghostly father? No.<br/>
I have forgot that name, and that name’s woe.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
That’s my good son. But where hast thou been then?
</p>

<p class="drama">
ROMEO.<br/>
I’ll tell thee ere thou ask it me again.<br/>
I have been feasting with mine enemy,<br/>
Where on a sudden one hath wounded me<br/>
That’s by me wounded. Both our remedies<br/>
Within thy help and holy physic lies.<br/>
I bear no hatred, blessed man; for lo,<br/>
My intercession likewise steads my foe.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
Be plain, good son, and homely in thy drift;<br/>
Riddling confession finds but riddling shrift.
</p>

<p class="drama">
ROMEO.<br/>
Then plainly know my heart’s dear love is set<br/>
On the fair daughter of rich Capulet.<br/>
As mine on hers, so hers is set on mine;<br/>
And all combin’d, save what thou must combine<br/>
By holy marriage. When, and where, and how<br/>
We met, we woo’d, and made exchange of vow,<br/>
I’ll tell thee as we pass; but this I pray,<br/>
That thou consent to marry us today.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
Holy Saint Francis! What a change is here!<br/>
Is Rosaline, that thou didst love so dear,<br/>
So soon forsaken? Young men’s love then lies<br/>
Not truly in their hearts, but in their eyes.<br/>
Jesu Maria, what a deal of brine<br/>
Hath wash’d thy sallow cheeks for Rosaline!<br/>
How much salt water thrown away in waste,<br/>
To season love, that of it doth not taste.<br/>
The sun not yet thy sighs from heaven clears,<br/>
Thy old groans yet ring in mine ancient ears.<br/>
Lo here upon thy cheek the stain doth sit<br/>
Of an old tear that is not wash’d off yet.<br/>
If ere thou wast thyself, and these woes thine,<br/>
Thou and these woes were all for Rosaline,<br/>
And art thou chang’d? Pronounce this sentence then,<br/>
Women may fall, when there’s no strength in men.
</p>

<p class="drama">
ROMEO.<br/>
Thou chidd’st me oft for loving Rosaline.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
For doting, not for loving, pupil mine.
</p>

<p class="drama">
ROMEO.<br/>
And bad’st me bury love.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
Not in a grave<br/>
To lay one in, another out to have.
</p>

<p class="drama">
ROMEO.<br/>
I pray thee chide me not, her I love now<br/>
Doth grace for grace and love for love allow.<br/>
The other did not so.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
O, she knew well<br/>
Thy love did read by rote, that could not spell.<br/>
But come young waverer, come go with me,<br/>
In one respect I’ll thy assistant be;<br/>
For this alliance may so happy prove,<br/>
To turn your households’ rancour to pure love.
</p>

<p class="drama">
ROMEO.<br/>
O let us hence; I stand on sudden haste.
</p>

<p class="drama">
FRIAR LAWRENCE.<br/>
Wisely and slow; they stumble that run fast.
</p>

<p class="right">[<i>Exeunt.</i>]</p>


</div></body></html>